<!doctype html>
<!--
Copyright 2014 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Sample illustrating the use of Screen Orientation.">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Screen Orientation Sample</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-title" content="Screen Orientation Sample">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="icon" href="../images/favicon.ico">

    <link rel="stylesheet" href="../styles/main.css">
  </head>

  <body>
    <h1>Screen Orientation Sample</h1>
    <p>Available in <a href="https://www.chromestatus.com/feature/6191285283061760">Chrome 38+</a></p>

    <p>Screen Orientation API gives ability to read the screen orientation and lock it. It can be used to adapt the layout of a web app, e.g.
    from vertical to horizontal grid.</p>

    <p>To read the current orientation of the screen, inspect the <code>orientation</code> property of the global <code>screen</code> object.</p>

    <script>
    /* // [START read-orientation] */
      var log = document.createElement('pre');
      log.textContent = 'Current orientation: ' + screen.orientation.type;
      document.body.appendChild(log);
    /* // [END read-orientation] */
    </script>

    <p>It is possible to listen to the changes in screen orientation using the
    <code>onchange</code> listener.</p>

    <pre>
      screen.orientation.onchange = function() {
        alert('Orientation changed! the current angle is ' +
            screen.orientation.angle);
      }
    </pre>
    <script>

    /* // [START listen-orientation] */
      screen.orientation.onchange = function() {
        alert('Orientation changed! the current angle is ' +
            screen.orientation.angle);
      };
    /* // [END listen-orientation] */
    </script>

    <p>You can lock the orientation to a supported value
      (landscape,
      landscape-primary,
      landscape-secondary,
      portrait,
      portrait-primary,
      portrait-secondary,
      natural).
    Calling <code>screen.orientation.lock</code> returns a promise. The promise will be rejected if the device does not support the orientation lock.
    </p>


    <script>
      var lock = function() {
        /* // [START lock-orientation] */
        // Page needs to be in a fullscreen mode for orientation lock to work.
        document.body.webkitRequestFullScreen();
        // Lock orientation.
        screen.orientation.lock('landscape').then(
          function() {
            alert('Orientation locked!');
          },
          function(err) {
            alert(err.message);
            // E.g. "lockOrientation() is not available on this device"
          }
        );
        /* // [END lock-orientation] */
      };
    </script>
    <button onclick="lock()">lock orientation</button>

    <script>
      /* jshint ignore:start */
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-53563471-1', 'auto');
      ga('send', 'pageview');
      /* jshint ignore:end */
    </script>
    <!-- Built with love using Web Starter Kit -->
  </body>
</html>
