---
feature_name: PaymentRequest
chrome_version: 53
feature_id: 5639348045217792
---

<h3>Background</h3>
<p>
  <a href="https://github.com/w3c/browser-payment-api">PaymentRequest</a> lets
  you accept payment from different payment methods.
</p>

<ul>
  <li><a href="credit-cards/">Credit cards</a> - a sample that accepts credit
    card payments and does not request shipping information.</li>

  <li><a href="android-pay/">Android Pay</a> - a sample that accepts Android Pay
    payments and does not request shipping information.</li>

  <li><a href="free-shipping/">Free shipping</a> - a sample that accepts credit
    card payments and provides free shipping worldwide.</li>

  <li><a href="shipping-options/">Shipping options</a> - a sample that accepts
    credit card payments and provides a couple of shipping options regardless of
    shipping address.</li>

  <li><a href="dynamic-shipping/">Dynamic shipping</a> - a sample that accepts
    credit card payments and varies the availability and price of shipping
    options depending on the shipping address.</li>

  <li><a href="contact-info/">Contact info</a> - a sample that accepts credit
    card payments and requests user's contact information: name, phone number,
    and email address.</li>

  <li><a href="can-make-payment/">Can make payment</a> - a sample that accepts
    both Android Pay and credit card payments and checks whether the browser can
    make payment.</li>

  <li><a href="https://emerald-eon.appspot.com">Server side</a> - sample that
    demonstrates server-side calculation of shipping price and processing
    transactions through a payment service provider.</li>

  <li><a href="stickersheet/">Stickersheet</a>  -
  A stickersheet that allows you to design a payments flow in Sketch App.</li>
</ul>
