---
title: Image Capture Samples
feature_name: MediaStream Image Capture
chrome_version: 59
feature_id: 4843864737185792
---

<p>The following samples show you some of the ways that you can use the Image
Capture API.</p>

<h3>Samples</h3>

<p><a href="grab-frame-take-photo.html">Grab Frame - Take Photo</a> - capture images in the form of a Blob or as an ImageBitmap.</p>
<p><a href="update-camera-zoom.html">Update Camera Zoom</a> - change the zoom setting of the camera.</p>
<p><a href="photo-resolution.html">Photo Resolution</a> - set the image width of the photo.</p>
