---
feature_name: Web Bluetooth / Device Info (Async Await)
chrome_version: 55
check_min_version: true
feature_id: 5264933985976320
icon_url: icon.png
index: index.html
---

{% include_relative _includes/intro.html %}

<p>This sample illustrates the use of the Web Bluetooth API to retrieve basic
device information from a nearby Bluetooth Low Energy Device. You may want to
check out the <a href="device-info.html">Device Info (Promises)</a> sample.</p>

<form>
  <label for="allDevices">All Devices</label>
  <input id="allDevices" type="checkbox">
  <input id="service" type="text" size=17 list="services" placeholder="Bluetooth Service">
  <input id="name" type="text" size=17 placeholder="Device Name">
  <input id="namePrefix" type="text" size=17 placeholder="Device Name Prefix">
  <button>Get Bluetooth Device Info</button>
</form>

{% include_relative _includes/datalist-services.html %}

{% include output_helper.html %}

{% include js_snippet.html filename='device-info-async-await.js' %}

<script>
  document.querySelector('form').addEventListener('submit', function(event) {
    event.stopPropagation();
    event.preventDefault();

    if (isWebBluetoothEnabled()) {
      ChromeSamples.clearLog();
      onButtonClick();
    }
  });
</script>

{% include_relative _includes/utils.html %}
