---
title: Web Bluetooth Samples
feature_name: Web Bluetooth
chrome_version: 45
feature_id: 5264933985976320
icon_url: icon.png
---

<p>The following samples show you some of the ways that you can use the <a href="https://developers.google.com/web/updates/2015/07/interact-with-ble-devices-on-the-web">Web Bluetooth API</a>.</p>

<h3>Beginner</h3>

<p><a href="device-info.html">Device Info (Promises)</a> / <a href="device-info-async-await.html">Device Info (Async Await)</a> - retrieve basic device information from a BLE Device.</p>
<p><a href="battery-level.html">Battery Level (Promises)</a> / <a href="battery-level-async-await.html">Battery Level (Async Await)</a> - retrieve battery information from a BLE Device advertising Battery information (readValue).</p>
<p><a href="reset-energy.html">Reset Energy (Promises)</a> / <a href="reset-energy-async-await.html">Reset Energy (Async Await)</a> - reset energy expended from a BLE Device advertising Heart Rate (writeValue).</p>
<p><a href="characteristic-properties.html">Characteristic Properties (Promises)</a> / <a href="characteristic-properties-async-await.html">Characteristic Properties (Async Await)</a> - display all properties of a specific characteristic from a BLE Device.</p>
<p><a href="notifications.html">Notifications (Promises)</a> / <a href="notifications-async-await.html">Notifications (Async Await)</a> - start and stop characteristic notifications from a BLE Device.</p>
<p><a href="device-disconnect.html">Device Disconnect (Promises)</a> / <a href="device-disconnect-async-await.html">Device Disconnect (Async Await)</a> - disconnect and get notified from a disconnection of a BLE Device after connecting to it.</p>
<p><a href="get-characteristics.html">Get Characteristics (Promises)</a> - / <a href="get-characteristics-async-await.html">Get Characteristics (Async Await)</a> - get all characteristics of an advertised service from a BLE Device.</p>
<p><a href="get-descriptors.html">Get Descriptors (Promises)</a> - / <a href="get-descriptors-async-await.html">Get Descriptors (Async Await)</a> - get all characteristic's descriptors of an advertised service from a BLE Device.</p>

<h3>Combining multiple operations</h3>

<p><a href="gap-characteristics.html">GAP Characteristics (Promises)</a> / <a href="gap-characteristics-async-await.html">GAP Characteristics (Async Await)</a> - get all GAP characteristics of a BLE Device.</p>
<p><a href="device-information-characteristics.html">Device Information Characteristics (Promises)</a> / <a href="device-information-characteristics-async-await.html">Device Information Characteristics (Async Await)</a> - get all Device Information characteristics of a BLE Device.</p>
<p><a href="link-loss.html">Link Loss (Promises)</a> / <a href="link-loss-async-await.html">Link Loss (Async Await)</a> - set the Alert Level characteristic of a BLE Device (readValue & writeValue).</p>
<p><a href="discover-services-and-characteristics.html">Discover Services & Characteristics (Promises)</a> / <a href="discover-services-and-characteristics-async-await.html">Discover Services & Characteristics (Async Await)</a> - discover all accessible primary services and their characteristics from a BLE Device.</p>
<p><a href="automatic-reconnect.html">Automatic Reconnect (Promises)</a> / <a href="automatic-reconnect-async-await.html">Automatic Reconnect (Async Await)</a> - Reconnect to a disconnected BLE device using an exponential backoff algorithm.</p>
<p><a href="read-characteristic-value-changed.html">Read Characteristic Value Changed (Promises)</a> / <a href="read-characteristic-value-changed-async-await.html">Read Characteristic Value Changed (Async Await)</a> - read battery level and be notified of changes from a BLE Device.</p>
<p><a href="read-descriptors.html">Read Descriptors (Promises)</a> / <a href="read-descriptors-async-await.html">Read Descriptors (Async Await)</a> - read all characteristic's descriptors of a service from a BLE Device.</p>
<p><a href="write-descriptor.html">Write Descriptor (Promises)</a> / <a href="write-descriptor-async-await.html">Write Descriptor (Async Await)</a> - write to the descriptor "Characteristic User Description" on a BLE Device.</p>

<script>
  if('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js');
  }
</script>
