---
feature_name: Beacon
chrome_version: 39
feature_id: 5517433905348608
---

<h3>Background</h3>
<p>
  Beacon lets you asynchronously transfer small HTTP data from
  the User Agent to a web server. It can be used e.g. to send analytics
  or diagnostics code without delaying the page's unload or affecting
  the performance of the next navigation.
</p>

<p>
  The sample below sends a beacon to a sample server at
  <code>https://putsreq.herokuapp.com/4GE2nVUuDoDGsNyKES2G</code> on unload.
  Close this page and visit the
  <a href="https://putsreq.herokuapp.com/4GE2nVUuDoDGsNyKES2G/inspect">PutsReq inspect page</a>
  to see if the beacon data was received.
</p>

{% include js_snippet.html filename='demo.js' %}
