{
  "name": "es7-decorator",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "browserify": "^9.0.8",
    "watchify": "^3.1.1",
    "gulp-watchify": "^0.5.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "gulp-util": "^3.0.4",
    "lodash.assign": "^3.1.0",
    "babelify": "^6.0.2",
    "gulp-watch": "^4.2.4",
    "gulp-minify-css": "^1.1.0",
    "gulp-uglify": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^1.3.3",
    "gulp-streamify": "0.0.5",
    "del": "^1.1.1",
    "run-sequence": "^1.1.0"
  }
}
